# .env
# Token for WuzAPI Admin
WUZAPI_ADMIN_TOKEN=1234ABCD

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=WuzAPI

# Logging configuration
LOG_LEVEL=info  # debug, info, warn, error

# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wuzapi
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=false
TZ=America/Sao_Paulo

# Global webhook URL
WUZAPI_GLOBAL_WEBHOOK=https://example.com/webhook

# "json" or "form" for the default
WEBHOOK_FORMAT=json

# CORS
FRONTEND_URL=http://localhost:5173

# RabbitMQ configuration Optional
RABBITMQ_URL=amqp://wuzapi:wuzapi@localhost:5672/
RABBITMQ_QUEUE=whatsapp_events
